{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_HERE",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceUsers",
    "DurationInDays": 1
  }
}